{
  "name": "first-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.4",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "bootstrap": "5.1.0",
    "caniuse-lite": "^1.0.30001252",
    "classnames": "^2.3.1",
    "downloadjs": "^1.4.7",
    "emailjs-com": "^3.2.0",
    "jquery": "^3.6.0",
    "js-file-download": "^0.4.12",
    "jspdf": "^2.3.1",
    "radium": "^0.26.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.5",
    "react-dom": "^17.0.2",
    "react-pdf": "^5.3.2",
    "react-photo-gallery": "^8.0.0",
    "react-responsive-animate-navbar": "^1.1.8",
    "react-responsive-modal": "^6.1.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.3",
    "react-slick": "^0.28.1",
    "react-typed": "^1.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "sendemail": "^4.0.3",
    "slick-carousel": "^1.8.1",
    "validator": "^13.6.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
