@font-face{
  font-family: 'SF-Pro-Medium';
  font-style: normal;
  font-weight: normal;
  src: local('SF-Pro-Regular'), 
  url('./sfwin-master/SFPro/TrueType/SFProDisplay-Medium.ttf') 
  format('truetype');
  }



body {
  margin: 0;
 font-family: 'SF-Pro-Medium';
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  padding: 0;
  width: 0;
}