@font-face {
  font-family: "jakarta-bold";
  font-style: normal;
  font-weight: normal;
  src: local("SF-Pro-Regular"),
    url("../../../../jakarta/PlusJakartaDisplay-Bold.otf") format("opentype");
}

@font-face {
  font-family: "jakarta-medium";
  font-style: normal;
  font-weight: normal;
  src: local("SF-Pro-Regular"),
    url("../../../../jakarta/PlusJakartaDisplay-Medium.otf") format("opentype");
}
@font-face {
  font-family: "jakarta-light";
  font-style: normal;
  font-weight: normal;
  src: local("SF-Pro-Regular"),
    url("../../../../jakarta/PlusJakartaDisplay-Light.otf") format("opentype");
}

.container {
  background: black;
  position: absolute;
  top: 2800px;
  width: 100%;
  height: 1500px;
  z-index: 99999;
}
.textContainer {
  position: sticky;
  top: 0;
  margin: 40px 20%;
  padding: 10px;
  z-index: 99999;
}
.textContainer:hover{
  cursor: pointer;
}
.blogs {
  font-family: jakarta-medium;
  font-size: 2rem;
  letter-spacing: 5px;
  background: -webkit-linear-gradient(
    360deg,
    rgb(177, 108, 234) 0%,
    rgb(225, 99, 155) 30%,
    rgb(255, 104, 101) 60%,
    rgb(255, 133, 88) 90%
  );
  width: 200px;
  height: 100px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.latestBlog {
  font-family: jakarta-bold;
  color: white;
  width: 500px;
  font-size: 5rem;
}
.projectView {
  font-family: jakarta-light;
  width: 300px;
  font-size: 2rem;
  color: white;
}
.blogListBox {
  position: absolute;
  display: flex;
  gap: 100px;
  flex-direction: column;
  background: black;
  width: 600px;
  right: 20%;
  top: 50px;
  z-index: 99999;

}
.blogList {
  position: relative;
  width: 100vw;
  /* background:black; */
  color: rgb(255, 255, 255);
  transition: all 0.2s ease;
  z-index: 99999;

}
.blogList:hover {
  position:relative;
   width: 100vw;
  cursor: pointer;
  background: white;
  color: black;
  box-shadow: -10px 10px 2px lightblue,-20px 20px 2px pink ;
  z-index: 99999;
}

.blogList > h2 {
  width: 500px;
  font-family: jakarta-bold;
  font-size: 2.5rem;
}
.blogList > p {
  width: 100%;
  font-family: jakarta-medium;
  font-size: 1.5rem;
}
.arrowLeft {
  position: absolute;
  transform: translateX(5px);
  transition: all 0.2s ease;
}

.arrowRight {
  position: absolute;
  transform: translateX(15px);
  transition: all 0.2s ease;
}

.projectView:hover {
  color: lightgrey;
  cursor: pointer;
}
.line {
  height: 1px;
  width: 50%;
  background-color: rgba(211, 211, 211, 0.459);
}
@media screen and (min-width: 2500px) {
  .textContainer {
    position: sticky;
    top: 0;
    margin: 40px 32%;
  }
  .blogListBox {
    position: absolute;
    display: flex;
    gap: 100px;
    flex-direction: column;
    background: black;
    width: 600px;
    right: 20%;
    top: -50px;   
  }
}
@media screen and (max-width:2500px){
  .blogListBox {
    position: absolute;
    display: flex;
    gap: 100px;
    flex-direction: column;
    background: black;
    width: 600px;
    right: 20%;
    top: -50px;   
  }
}
@media screen and (max-width: 2000px) {
  .textContainer {
    position: sticky;
    top: 0;
    margin: 40px 10%;
  }
  .blogListBox {
    position: absolute;
    display: flex;
    gap: 100px;
    flex-direction: column;
    background: black;
    width: 600px;
    right: 10%;
    top: -50px;
  }
}
@media screen and (max-width: 1500px) {
  .textContainer {
    position: sticky;
    top: 0;
    margin: 40px 0%;
  }
  .blogListBox {
    position: absolute;
    display: flex;
    gap: 100px;
    flex-direction: column;
    background: black;
    width: 600px;
    right: 0%;
    top: -50px;
  }
  .latestBlog {
    font-family: jakarta-bold;
    color: white;
    width: 500px;
    font-size: 4rem;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    background-color:black;
    top: 3700px;
    /* height: 1300px; */
    
  }

  .textContainer {
    position: absolute;
    top: 0;
    margin: 40px 0%;
  }
  .blogListBox {
    position: absolute;
    display: flex;
    gap: 50px;
    flex-direction: column;
    background: rgb(0, 0, 0);
    width: 600px;
    left: 0%;
    top: 250px;
  }
  .latestBlog {
    font-family: jakarta-bold;
    color: white;
    width: 100vw;
    font-size: 4rem;
  }
  .blogList > h2 {
    width: 100%;
    font-family: jakarta-bold;
    font-size: 2rem;
  }
  .blogList > p {
    width: 100%;
    font-family: jakarta-medium;
    font-size: 1rem;
    color: lightgrey;
  }
}

@media screen and (max-width:800px){
  .container {
    background-color:black;
    top: 3700px;
    /* height: 1100px; */
    
  }
}
@media screen and (max-width:600px){
  .container {
    top: 3500px;
    height: 1300px;
  }
}
@media screen and (max-width: 500px) {
  .container {
    top: 3400px;
    height: 1300px;
  }
  .textContainer {
    position: absolute;
    top: 0;
    margin: 40px 0%;
  }
  .blogListBox {
    position: absolute;
    display: flex;
    gap: 50px;
    flex-direction: column;
    background: black;
    width: 600px;
    left: 0%;
    top: 250px;
    z-index: 2333;
  }
  .latestBlog {
    font-family: jakarta-bold;
    color: white;
    width: 100vw;
    font-size: 4rem;
  }
  .blogList > h2 {
    width: 100%;
    font-family: jakarta-bold;
    font-size: 2rem;
    z-index: 2333;
  }
  .blogList > p {
    position: absolute;
    width: 100%;
    font-family: jakarta-medium;
    font-size: 1rem;
    color: lightgrey;
    z-index: 2332433;
  }
  .projectView {
    font-size: 1.2rem;
  }
}
