@font-face {
    font-family: "jakarta-bold";
    font-style: normal;
    font-weight: normal;
    src: local("SF-Pro-Regular"),
      url("../../../../src/jakarta/PlusJakartaDisplay-Bold.otf") format("opentype");
  }
  
  @font-face {
    font-family: "jakarta-medium";
    font-style: normal;
    font-weight: normal;
    src: local("SF-Pro-Regular"),
      url("../../../../src/jakarta/PlusJakartaDisplay-Medium.otf") format("opentype");
  }
  @font-face {
    font-family: "jakarta-light";
    font-style: normal;
    font-weight: normal;
    src: local("SF-Pro-Regular"),
      url("../../../../src/jakarta/PlusJakartaDisplay-Light.otf") format("opentype");
  }


.container{
     position: absolute;
     width: 80vw;
     left: 50%;
     transform: translateX(-50%);
     top: 10%;
}
.container>div>img{
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin:50px 0px;
    width: 50%;
    height: auto;
}
.container>h1{
    width: 100%;
    text-align: center;
    font-family: jakarta-bold;
    /* font-size: 3vw; */
    letter-spacing:2px;
    margin: 50px 0;
}
.container>p{
    width:100%;
    font-family: jakarta-light;
    /* line-height: 25px; */
    /* font-size: 1.5vw; */
}
.container>div{
    position:relative;
    width: 100%;
}
.container>div>h2{
    width: 100%;
    margin: 50px 0;
    font-family: jakarta-bold;

}
.container>div>ul{
    width: 100%;
    font-family: jakarta-light;
    line-height: 5vh;
    margin-bottom: 5vh;
}
.container>div>ul>li{
    width: 100%;
    font-family: jakarta-light;
    /* font-size: 1.5vw; */
    
}
.container>div>p{
    width: 100%;
    font-family: jakarta-light;
    /* line-height: 25px; */
    /* font-size: 1.5vw; */
    margin-top: 5vh;
}
.container>div>h5{
    font-family: Jakarta-bold;
    /* font-size: 2vw; */
    margin: 20px 0;
}
.container>div>strong{
    position:relative;
    width: 100%;
    /* font-size: 1.5vw ; */
    padding: 200px 0;
}