@font-face {
  font-family: "jakarta-bold";
  font-style: normal;
  font-weight: normal;
  src: local("SF-Pro-Regular"),
    url("../../../../jakarta/PlusJakartaDisplay-Bold.otf") format("opentype");
}

@font-face {
  font-family: "jakarta-medium";
  font-style: normal;
  font-weight: normal;
  src: local("SF-Pro-Regular"),
    url("../../../../jakarta/PlusJakartaDisplay-Medium.otf") format("opentype");
}
@font-face {
  font-family: "jakarta-light";
  font-style: normal;
  font-weight: normal;
  src: local("SF-Pro-Regular"),
    url("../../../../jakarta/PlusJakartaDisplay-Light.otf") format("opentype");
}

.container {
  position: absolute;
  top: 4400px;
  width: 2000px;
}
.textContainer {
  display: flex;
  flex-direction: row;
  /* justify-content:space-evenly; */
  width: 100%;
  gap: 200px;
}
.firstBox {
  position: relative;
  width: 100%;
}
.firstBox > h1 {
  font-family: jakarta-bold;
  font-size: 5rem;
  width: 100%;
}
.description {
  font-family: jakarta-light;
  font-size: 2rem;
  width: 800px;
  position: absolute;
  right: 0%;
}
.descriptionBox {
  position: fixed;
  right: 0;
  /* right: 10%; */
}
.productDesigner {
  font-family: jakarta-medium;
  font-size: 2rem;
  letter-spacing: 5px;
  background: -webkit-linear-gradient(
    360deg,
    rgb(177, 108, 234) 0%,
    rgb(225, 99, 155) 30%,
    rgb(255, 104, 101) 60%,
    rgb(255, 133, 88) 90%
  );
  width: 500px;
  height: 100px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.productImage {
  position: absolute;
  width: 100%;
  top: 200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 
  /* justify-content: space-evenly; */
  left: -300px;
  gap: 20px;
}

.description {
  color: grey;
}

.testImage1 {
  height: 500px;
  width: 100%;
  background: url("https://assets.website-files.com/5fef5619b640934b33c2385e/60751db04d121379342550c6_image_processing20200129-19798-1k8ponz%2011-min.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(100%);
  transition: all .2s ease;
  box-shadow: 2px 2px 10px grey;
}
.testImage2 {
  height: 500px;
  width: 100%;
  background: url("https://assets.website-files.com/5fef5619b640934b33c2385e/60751db006dd19aa20e10edf_image_processing20200129-19798-1k8ponz%2012-min.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(100%);
  transition: all .2s ease;
  box-shadow: 2px 2px 10px grey;
}
.testImage3 {
  height: 500px;
  width: 100%;
  background: url("https://assets.website-files.com/5fef5619b640934b33c2385e/60751db0f84d7b28be5d1883_image_processing20200129-19798-1k8ponz%2013-min.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(100%);
  transition: all .2s ease;
  box-shadow: 2px 2px 10px grey;
}
.testImage4 {
  height: 500px;
  width: 100%;
  background: url("https://assets.website-files.com/5fef5619b640934b33c2385e/60751db05a9a1b47d320c2a0_image_processing20200129-19798-1k8ponz%207-min.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(100%);
  transition: all .2s ease;
  box-shadow: 2px 2px 10px grey;
}
.testImage1:hover{
    cursor: pointer;
    overflow: hidden;
    filter: grayscale(0%);
    box-shadow: 2px 2px 20px rgb(252, 6, 190);
}
.testImage2:hover{
    cursor: pointer;
    overflow: hidden;
    filter: grayscale(0%);
    box-shadow: 2px 2px 20px rgb(72, 6, 252);
}
.testImage3:hover{
    cursor: pointer;
    overflow: hidden;
    filter: grayscale(0%);
    box-shadow: 2px 2px 20px rgb(6, 252, 231);
}
.testImage4:hover{
    cursor: pointer;
    overflow: hidden;
    filter: grayscale(0%);
    box-shadow: 2px 2px 20px rgb(247, 122, 5);
}
@media screen and (max-width: 2000px) {
    .productImage {
        position: absolute;
        width: 95%;
        top: 200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        /* justify-content: space-evenly; */
        left: -280px;
        gap: 20px;
        padding:20px;
      }

}

@media screen and (max-width:1900px){
    .productImage {
        position: absolute;
        width: 90%;
        top: 200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        /* justify-content: space-evenly; */
        left: -260px;
        gap: 20px;
      }
}

@media screen and (max-width:1800px){
    
      .productImage {
        position: absolute;
        width: 85%;
        top: 200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        left: -220px;
      }
}

@media screen and (max-width: 1700px) {
  .description {
    font-family: jakarta-light;
    font-size: 1.5rem;
    width: 600px;
    /* position: absolute; */
    left: -650px;
    /* top: -70px; */
  }
  .productImage {
    position: absolute;
    width: 80%;
    top: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    left: -220px;
  }
}
@media screen and (max-width:1600px){
    .productImage {
        position: absolute;
        width: 75%;
        top: 200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        left: -180px;
      }
}

@media screen and (max-width: 1500px) {
  .container {
    position: absolute;
    top: 4500px;
    width: 2000px;
  }
  .firstBox {
    left: -150px;
  }
  .descriptionBox {
    position: fixed;
    right: -200px;
  }
  
  .productImage {
    position: absolute;
    width: 70%;
    top: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    left: -180px;
  }

}

@media screen and (max-width:1400px){
    .productImage {
        position: absolute;
        width: 70%;
        top: 200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        left: -220px;
      }
}
@media screen and (max-width:1300px){
    .productImage {
        position: absolute;
        width: 60%;
        top: 200px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        left: -150px;
      }
}

@media screen and (max-width: 1200px) {
  .container {
    position: absolute;
    top: 4500px;
    width: 2000px;
  }
  .firstBox {
    position: absolute;
    left: 0%;
  }
  .textContainer {
    position: absolute;
  }
  .descriptionBox {
    position: absolute;
    left: 20%;
    top: 150px;
    color: grey;
    left: 90%;
    width: 100vw;
  }
  .firstBox > h1 {
    font-family: jakarta-bold;
    font-size: 7vw;
    width: 100%;
  }
  .description {
    font-family: jakarta-light;
    font-size: 3vw;
    width: 80%;
    position: absolute;
    left: -1800px;
  }
  .productImage {
    position: absolute;
    width: 50%;
    top: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    left: -180px;
    gap: 200px;
    padding: 20px;
  }
  .testImage1{
      width: 40vw;
      position: absolute;
      left: 5%;
  }
  .testImage2{
      width: 40vw;
      position: absolute;
      left: 60%;
  }
  .testImage3{
      margin-top: 600px;

      width:40vw;
      position: absolute;
      left: 5%;
  }
  .testImage4{
    margin-top: 600px;
    width:40vw;
    position: absolute;
    left: 60%;
}
}

@media screen and (max-width: 1000px) {
  .container {
    position: relative;
    top: 5100px;
    width: 100vw;
    z-index: -555555;
    height: 200px;
  }
  .firstBox {
    position: absolute;
    left: -10%;
  }
  .textContainer {
    position: absolute;
  }
  .descriptionBox {
    position: absolute;
    left: 20%;
    top: 150px;
    color: grey;
    left: 90%;
    width: 100vw;
  }
  .firstBox > h1 {
    font-family: jakarta-bold;
    font-size: 7vw;
    width: 100%;
  }
  .description {
    font-family: jakarta-light;
    font-size: 3vw;
    width: 80%;
    position: absolute;
    left: -100%;
  }
  .productImage {
    position: absolute;
    width: 50%;
    top: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    left: -100px;
  }
  .testImage1{
      width: 40vw;
      position: absolute;
      left: 5%;
  }
  .testImage2{
      width: 40vw;
      position: absolute;
      left: 100%;
  }
  .testImage3{
      margin-top: 600px;

      width:40vw;
      position: absolute;
      left: 5%;
  }
  .testImage4{
    margin-top: 600px;
    width:40vw;
    position: absolute;
    left: 100%;
}

}

@media screen and (max-width: 800px) {
  .container {
    top: 5100px;
  }
  .productImage {
    position: absolute;
    width: 50%;
    top: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    left: -100px;
  }
  .testImage1{
      width: 40vw;
      position: absolute;
      left: 5%;
  }
  .testImage2{
      width: 40vw;
      position: absolute;
      left: 100%;
  }
  .testImage3{
      margin-top: 600px;

      width:40vw;
      position: absolute;
      left: 5%;
  }
  .testImage4{
    margin-top: 600px;
    width:40vw;
    position: absolute;
    left: 100%;
}

}
@media screen and (max-width: 750px) {
  .container {
    top: 5100px;
  }
  .productImage {
    position: absolute;
    width: 50%;
    top: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    left: -100px;
  }
  .testImage1{
      width: 40vw;
      position: absolute;
      left: 5%;
  }
  .testImage2{
      width: 40vw;
      position: absolute;
      left: 100%;
  }
  .testImage3{
      margin-top: 600px;

      width:40vw;
      position: absolute;
      left: 5%;
  }
  .testImage4{
    margin-top: 600px;
    width:40vw;
    position: absolute;
    left: 100%;
}

}
@media screen and (max-width: 600px) {
  .container {
    position: absolute;
    top: 4800px;
  }

  .firstBox > h1 {
    font-family: jakarta-bold;
    font-size: 7vw;
    width: 100%;
  }
  .firstBox {
    position: absolute;
    left: -10%;
  }
  .textContainer {
    position: absolute;
  }
  .descriptionBox {
    position: absolute;
    left: 20%;
    top: 150px;
    color: grey;
    left: 90%;
    width: 100vw;
  }

  .description {
    font-family: jakarta-light;
    font-size: 3vw;
    width: 80%;
    position: absolute;
    left: -100%;
    top: -50px;
  }
  .productImage {
    position:absolute;
    width: 70px;
    top: 300px;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    left: -80px;
    display:flex;
    flex-direction: column;
    gap: 30px;
    
  }
 .testImage1{
     position: relative;
     height: 500px;
     width: 90vw;
     margin: 0;
    left: 0;
 }
 .testImage2{
    position: relative;
    height: 500px;
    width: 90vw;
    margin: 0;
    left: 0;
 }
 .testImage3{
    position: relative;
    height: 500px;
    width: 90vw;
    margin: 0;
    left: 0;
}
.testImage4{
    position: relative;
    height: 500px;
    width: 90vw;
    margin: 0;
    left: 0;
}
}

@media screen and (max-width: 500px) {
  .container {
    position: absolute;
    top: 4800px;
  }
  .firstBox {
    position: absolute;
    left: -10%;
  }
  .textContainer {
    position: absolute;
  }
  .descriptionBox {
    position: absolute;
    left: 20%;
    top: 150px;
    color: grey;
    left: 90%;
    width: 100vw;
  }

  .description {
    font-family: jakarta-light;
    font-size: 3vw;
    width: 80%;
    position: absolute;
    left: -100%;
    top: -50px;
  }
  .productDesigner {
    font-size: 2rem;
  }
  .productImage{
      left: -70px;
      top: 200px;
  }
 
}

@media screen and (max-width: 450px) {
  .container {
    position: absolute;
    top: 4800px;
    left: -50px;
  }
 
  .firstBox {
    position: absolute;
    left: -10%;
  }
  .textContainer {
    position: absolute;
    left: 10%;
  }
  .descriptionBox {
    position: absolute;
    left: 20%;
    top: 150px;
    color: grey;
    left: 90%;
    width: 100vw;
  }

  .description {
    font-family: jakarta-light;
    font-size: 3vw;
    width: 80%;
    position: absolute;
    left: -100%;
    top: -60px;
  }
  .productImage{
    left: -20px;
    top: 200px;
}
}

@media screen and (max-width: 400px) {
  .container {
    position: absolute;
    top: 4720px;
    left: 20px;
  }
  .firstBox {
    position: absolute;
    left: -10%;
  }
  .firstBox > h1 {
    font-family: jakarta-bold;
    font-size: 6vw;
    width: 100%;
    position: absolute;
    top: 0px;
  }
  .textContainer {
    position: absolute;
    left: 0;
  }
  .descriptionBox {
    position: absolute;
    left: 20%;
    top: 150px;
    color: grey;
    left: 90%;
    width: 100vw;
  }

  .description {
    font-family: jakarta-light;
    font-size: 3vw;
    width: 80%;
    position: absolute;
    left: -100%;
    top: -70px;
  }
  .productDesigner {
    font-size: 1rem;
  }
 
  .productImage{
    left: -80px;
    top: 200px;
}
}

@media screen and (max-width: 350px) {
  
  .container {
    height: 5000px;
  }
  .productImage{
    left: -70px;
    top: 170px;
}
}
